spring.application.name=Poller
server.port=8000
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=poller
spring.data.mongodb.host=localhost
spring.data.mongodb.password=user
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.authentication-database=admin